PORT = 3000
JWT_KEY=TRUNG_MAN
MONGO_URL="mongodb+srv://trung:123@cluster0.klbaw.mongodb.net/project_shop_dev"

# mongodb+srv://trung:123@cluster0.klbaw.mongodb.net/project_shop_dev
# mongodb://127.0.0.1:27017/project_shop_dev